# LearnEasy

./: README.md  build.gradle  key.ssh  key.ssh.pub  keygen.ssh[D[D[D[D[Dn1.ssh  keygen.ssh[D[D[D[D[Dn1.ssh.pub  keygen2.ssh  keygen2.ssh.pub  [A[B[B[A[A[Bkeygen.ssh  [A[B[B[A[A[Bkeygen.ssh.pub
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background.xml  background_not_ready.xml  background_splashscreen.xml  background_style_default.xml  background_style_round.xml  bg_button.xml  bg_questions.xml  btn_bg.xml  button_background.xml  button_background_style.xml  button_background_style_mirror.xml  button_selection_bg.xml  button_selection_right.xml  button_selection_wrong.xml  button_test_background.xml  dialog_background.xml  dialog_forget_style.xml  dialog_not_ready_style2.xml  disabled_button_background.xml  drawable_not_ready_style.xml  drawable_under_construction.xml  edittext_button_style.xml  ic_baseline_play_arrow_24.xml  ic_email.xml  ic_facebook.xml  ic_google.xml  ic_person.xml  ic_phone.xml  ic_security.xml  input_bg.xml  lavender_round.xml  lesson_background_style.xml  next_right_arrow.xml  progress_bar_style.xml  white_box.xml
app/src/main/res/layout/: activity_english_level_test.xml  activity_grammar.xml  activity_grammar_advanced_study_group.xml  activity_grammar_beginner_study_group.xml  activity_grammar_intermediate_study_group.xml  activity_grammar_lesson.xml  activity_grammar_study_group.xml  activity_grammar_test_activity.xml  activity_grammar_test_actvity.xml  activity_grammar_wrong_answers.xml  activity_lesson.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_study_options.xml  activity_translate.xml  activity_vocabulary_advanced_study_group.xml  activity_vocabulary_beginner_study_groups.xml  (+13 more)
(+113 files in other folders)
