<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="111dp"
        android:src="@drawable/applepic" />

    <LinearLayout
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="4">

        <TextView
            android:id="@+id/option_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="apple"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:gravity="center" />

        <TextView
            android:id="@+id/option_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="peach"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:gravity="center" />

        <TextView
            android:id="@+id/option_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="pineapple"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:gravity="center" />

        <TextView
            android:id="@+id/option_4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="grape"
            android:layout_marginTop="10dp"
            android:gravity="center" />

    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go back"
        android:paddingVertical="10dp"
        android:paddingHorizontal="15dp"
        android:background="@drawable/button_background"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        />

</LinearLayout>
