<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@drawable/app_background2"
    tools:context=".GrammarStudyGroupActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start your grammar course"
        android:textSize="15sp"
        android:textAllCaps="true"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/off_white"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/nouns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="nouns"
                android:textSize="20dp"
                android:textColor="@color/off_white"
                android:background="@drawable/bg_button"
                android:paddingVertical="15dp"
                android:paddingHorizontal="25dp"
                android:textAlignment="center"
                android:layout_marginVertical="20dp"/>

            <TextView
                android:id="@+id/pronouns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pronouns"
                android:textSize="20sp"
                android:textColor="@color/off_white"
                android:background="@drawable/bg_button"
                android:paddingVertical="15dp"
                android:paddingHorizontal="25dp"
                android:textAlignment="center"
                android:layout_marginVertical="20dp"/>

            <TextView
                android:id="@+id/verbs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="verbs"
                android:textSize="20sp"
                android:textColor="@color/off_white"
                android:background="@drawable/bg_button"
                android:paddingVertical="15dp"
                android:paddingHorizontal="25dp"
                android:textAlignment="center"
                android:layout_marginVertical="20dp"/>
            <TextView
                android:id="@+id/adverbs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="verbs"
                android:textSize="20sp"
                android:textColor="@color/off_white"
                android:background="@drawable/bg_button"
                android:paddingVertical="15dp"
                android:paddingHorizontal="25dp"
                android:textAlignment="center"
                android:layout_marginVertical="20dp"/>
            <TextView
                android:id="@+id/adjectives"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="adjectives"
                android:textSize="20sp"
                android:textColor="@color/off_white"
                android:background="@drawable/bg_button"
                android:paddingVertical="15dp"
                android:paddingHorizontal="25dp"
                android:textAlignment="center"
                android:layout_marginVertical="20dp"/>
            <TextView
                android:id="@+id/prepositions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="prepositions"
                android:textSize="20sp"
                android:textColor="@color/off_white"
                android:background="@drawable/bg_button"
                android:paddingVertical="15dp"
                android:paddingHorizontal="25dp"
                android:textAlignment="center"
                android:layout_marginVertical="20dp"/>

            <TextView
                android:id="@+id/interjections_conjuctions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="interjections, conjunctions"
                android:textSize="20sp"
                android:textColor="@color/off_white"
                android:background="@drawable/bg_button"
                android:paddingVertical="15dp"
                android:paddingHorizontal="25dp"
                android:textAlignment="center"
                android:layout_marginVertical="20dp"/>


        </LinearLayout>

    </ScrollView>



    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:text="@string/go_back"
        android:textColor="@color/off_white"
        android:textSize="15sp" />

</LinearLayout>

