<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VocabularyIntermediateStudyGroupActivity"
    android:background="@color/brown_dark"
    android:padding="@dimen/_15ssp">

    <TextView
        android:id="@+id/choose_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/choose_vocabulary_field_to_study"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/off_white"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/_20ssp"
        />


    <ProgressBar
        android:id="@+id/progress_bar_vocabulary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/choose_section"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/scroll_layout"
        android:outlineAmbientShadowColor="@color/off_white"
        android:indeterminateDrawable="@drawable/progress_bar_style"
        />

    <ScrollView
        android:id="@+id/scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/choose_section"
        app:layout_constraintBottom_toTopOf="@+id/back">

        <LinearLayout
            android:id="@+id/themes_selection_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/choose_section"
            app:layout_constraintBottom_toTopOf="@+id/back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="@dimen/_289sdp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/technology"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_style"
                    android:text="@string/technology"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/off_white"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/business"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_style"
                    android:text="@string/business"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/off_white"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/health_and_medicine"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_style"
                    android:text="@string/health"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/off_white"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_289sdp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/science"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_style"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/off_white"
                    android:layout_margin = "@dimen/_10sdp"
                    android:text="@string/science"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/law_and_politics"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_style"
                    android:textStyle="bold"
                    android:textColor="@color/off_white"
                    android:textSize="@dimen/_10ssp"
                    android:layout_margin = "@dimen/_10sdp"
                    android:text="@string/law"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/education"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_style"
                    android:textStyle="bold"
                    android:textColor="@color/off_white"
                    android:textSize="@dimen/_10ssp"
                    android:layout_margin = "@dimen/_10sdp"
                    android:text="@string/education"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="@dimen/_289sdp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/arts_and_culture"
                    android:layout_width="0dp"
                    android:textSize="@dimen/_10ssp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_style"
                    android:textStyle="bold"
                    android:textColor="@color/off_white"
                    android:layout_margin = "@dimen/_10sdp"
                    android:text="@string/art"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/environment"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_80sdp"
                    android:textSize="@dimen/_10ssp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_style"
                    android:textStyle="bold"
                    android:textColor="@color/off_white"
                    android:layout_margin = "@dimen/_10sdp"
                    android:text="@string/environment"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/psychology"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_weight="1"
                    android:textSize="@dimen/_10ssp"
                    android:background="@drawable/button_background_style"
                    android:textStyle="bold"
                    android:textColor="@color/off_white"
                    android:layout_margin = "@dimen/_10sdp"
                    android:text="@string/psychology"/>

            </LinearLayout>






        </LinearLayout>


    </ScrollView>



    <TextView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_gravity="center"
        android:textSize="@dimen/_10ssp"
        android:layout_marginHorizontal="@dimen/_80sdp"
        android:textAlignment="center"
        android:paddingVertical="@dimen/_8sdp"
        android:paddingHorizontal="@dimen/_15sdp"
        android:textColor="@color/off_white"
        android:background="@drawable/button_background_style"
        android:textAllCaps="true"
        android:text="@string/go_back"
        app:layout_constraintBottom_toBottomOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>