<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_general"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_general"
        android:id="@+id/main_layout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/app_logo"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"/>




        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="40dp"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/background"
            android:elevation="4dp">

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/idFromSpinner"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:layout_gravity="center"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/switch_logo"
                android:layout_gravity="center"
                />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/idToSpinner"
                android:layout_margin="3dp"
                android:padding="3dp"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:padding="5dp"
            app:hintEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:boxBackgroundMode="none"
            android:elevation="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idEditSource"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background"
                android:ems="10"
                android:gravity="top"
                android:hint="@string/enter_text"
                android:importantForAutofill="no"
                android:inputType="textMultiLine|textImeMultiLine"
                android:textColor="@color/color_primary_dark"
                android:textSize="19sp"
                android:textColorHighlight="@color/color_secondary"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/idBtnTranslation"
            android:textColor="@color/off_white"
            android:text="@string/translate"
            android:textSize="19sp"
            android:textAllCaps="false"
            android:background="@drawable/button_background_style"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/idTranslatedTV"
            android:text="@string/translated_text"
            android:background="@drawable/background"
            android:elevation="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:padding="16sp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:letterSpacing="0.03"
            android:visibility="gone"/>


        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:textAlignment="center"
            android:text="@string/go_back"
            android:layout_gravity="center"
            android:textColor="@color/off_white"
            android:textSize="15sp"
            android:layout_marginTop="10dp" />


    </LinearLayout>

</ScrollView>