<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LessonActivity"
    android:background="@drawable/app_background2"
    android:orientation="vertical"
   >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_marginHorizontal="15dp"
    >


    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heading"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/off_white"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="20dp"

        android:textSize="15sp"/>

    <TextView
        android:id="@+id/information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingHorizontal="25sp"
        android:background="@drawable/lesson_background_style"
        android:text="text"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/off_white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heading" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/backButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/go_back"
            android:background="@drawable/button_background_style"
            android:paddingHorizontal="15dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:paddingVertical="10dp"
            android:textColor="@color/off_white"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="20dp"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/testButton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/Take_a_test"
            android:textAlignment="center"
            android:background="@drawable/button_background_style_mirror"
            android:paddingHorizontal="15dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:paddingVertical="10dp"
            android:textColor="@color/off_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="20dp"
            android:textSize="15sp"/>

    </LinearLayout>



</LinearLayout>

</ScrollView>