<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@drawable/background_login_register"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your English level"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/off_white"/>

    <TextView
        android:id="@+id/beginner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Beginner"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/color_primary_dark"
        android:background="@drawable/background"
        android:paddingVertical="15dp"
        android:paddingHorizontal="25dp"
        android:layout_marginVertical="20dp"/>
    <TextView
        android:id="@+id/intermediate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intermediate"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/color_primary_dark"
        android:background="@drawable/background"
        android:paddingVertical="15dp"
        android:paddingHorizontal="25dp"
        android:layout_marginVertical="20dp"/>
    <TextView
        android:id="@+id/advanced"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Advanced"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/color_primary_dark"
        android:background="@drawable/background"
        android:paddingVertical="15dp"
        android:paddingHorizontal="25dp"
        android:layout_marginVertical="20dp"/>
    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go back"
        android:textColor="@color/color_primary_dark"
        android:paddingVertical="10dp"
        android:paddingHorizontal="15dp"
        android:background="@drawable/background"
        android:textSize="15sp"
        />

</LinearLayout>