<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp"
    android:gravity="center"
    android:background="@color/brown_dark"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/level_select_text"
        android:textSize="@dimen/_18ssp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/off_white"/>

    <TextView
        android:id="@+id/beginner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/beginner"
        android:textAlignment="center"
        android:textSize="@dimen/_24ssp"
        android:textColor="@color/off_white"
        android:background="@drawable/button_background_style"
        android:paddingVertical="@dimen/_8ssp"
        android:paddingHorizontal="@dimen/_20ssp"
        android:layout_marginVertical="20dp"
        />
    <TextView
        android:id="@+id/intermediate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intermediate"
        android:textAlignment="center"
        android:textSize="@dimen/_24ssp"
        android:textColor="@color/off_white"
        android:background="@drawable/button_background_style"
        android:paddingVertical="@dimen/_8ssp"
        android:paddingHorizontal="@dimen/_15ssp"
        android:layout_marginVertical="20dp"
        app:drawableEndCompat="@drawable/disabled_button_background"
        />
    <TextView
        android:id="@+id/advanced"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/advanced"
        android:textAlignment="center"
        android:textSize="@dimen/_24ssp"
        android:textColor="@color/off_white"
        android:background="@drawable/button_background_style"
        android:paddingVertical="@dimen/_8ssp"
        android:paddingHorizontal="@dimen/_15ssp"
        android:layout_marginVertical="20dp"
        app:drawableEndCompat="@drawable/disabled_button_background"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/what_to_choose_text"
            android:textAlignment="center"
            android:textColor="@color/off_white"
            android:textSize="@dimen/_14ssp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/take_a_test"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background_style"
            android:layout_weight="1"
            android:textAlignment="center"
            android:padding="@dimen/_8ssp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_18ssp"
            android:textColor="@color/off_white"
            android:text="@string/Take_a_test"/>



</LinearLayout>

</LinearLayout>