<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GrammarLessonActivity"
    android:background="@color/brown_dark"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/_15sdp"
        >


        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/heading"
            android:layout_margin="@dimen/_20sdp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/off_white"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="@dimen/_20sdp"
            android:textSize="@dimen/_20ssp"/>

        <TextView
            android:id="@+id/information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_13sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:background="@drawable/lesson_background_style"
            android:text="@string/text"
            android:layout_margin="@dimen/_15sdp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/brown_dark"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toTopOf="@+id/back_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heading" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/translate_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Go to translate"
                android:background="@drawable/button_background_style"
                android:paddingHorizontal="@dimen/_15sdp"
                android:layout_margin="@dimen/_10sdp"
                android:layout_gravity="center_horizontal"
                android:paddingVertical="@dimen/_10sdp"
                android:textColor="@color/off_white"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="@dimen/_20sdp"
                android:textSize="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/test_button"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/Take_a_test"
                android:textAlignment="center"
                android:background="@drawable/button_background_style_mirror"
                android:paddingHorizontal="@dimen/_15sdp"
                android:layout_margin="@dimen/_10sdp"
                android:layout_gravity="center_horizontal"
                android:paddingVertical="@dimen/_10sdp"
                android:textColor="@color/off_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="@dimen/_20sdp"
                android:textSize="@dimen/_10sdp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/back"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/go_back"
                android:textAlignment="center"
                android:background="@drawable/button_background_style_mirror"
                android:paddingHorizontal="15dp"
                android:layout_marginHorizontal="@dimen/_80sdp"
                android:layout_gravity="center_horizontal"
                android:paddingVertical="@dimen/_10sdp"
                android:textColor="@color/off_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="@dimen/_20sdp"
                android:textSize="@dimen/_10sdp"/>

        </LinearLayout>



    </LinearLayout>

</ScrollView>

