<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lessonMainWidget"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_background_style"
    android:layout_marginStart="16dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="16dp"
    >

    <LinearLayout
        android:id="@+id/widget_lesson_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/button_background_style"
        android:layout_weight="9"

        >

        <TextView
            android:textColor="@color/off_white"
            android:textStyle="bold"
            android:textAlignment="center"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:text=""
            android:textSize="16sp"
            tools:ignore="RtlSymmetry"
            android:layout_marginBottom="4dp"/>

        <ProgressBar
            android:id="@+id/simple_progress_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:max="10"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progressTint="#3d7c9e"
            android:progress="3"/>


    </LinearLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/lesson_background_style"
        android:id="@+id/test_button"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/off_white"
        android:gravity="center"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="@string/test"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_gravity="center_vertical"
        tools:ignore="SpeakableTextPresentCheck" />

</LinearLayout>